<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>libretro-desmume</id>
  <extends>org.gnome.Games.desktop</extends>
  <extends>retroarch.desktop</extends>
  <name>DeSmuME</name>
  <summary>Nintendo DS emulator</summary>
  <url type="homepage">https://github.com/libretro/desmume</url>
  <url type="bugtracker">https://github.com/libretro/desmume/issues</url>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
</component>
